{
    "name": "iphp/core-bundle",
    "type": "bundle",
    "description": "Bundle for creating modules and site structure in symfony 2.1 project",
    "keywords": ["symfony"],
    "homepage": "http://symfonydev.ru",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitiko",
            "email": "vitiko@mail.ru"
        }
    ],
	
	"require":{
	
	    "iphp/tree-bundle":"dev-master",
	    "sonata-project/doctrine-orm-admin-bundle":"2.1",
        "sonata-project/user-bundle":"2.1",
        "sonata-project/media-bundle":"2.1",
        "sonata-project/easy-extends-bundle":"2.1",
        "knplabs/gaufrette":"2.1",
		
		"knplabs/knp-paginator-bundle":"2.1",
	    "stof/doctrine-extensions-bundle":"2.1",
        "stfalcon/tinymce-bundle" : "2.1"
        "genemu/form-bundle":"2.1.*"
  
    }
}