{
    "name": "iphp/core-bundle",
    "type": "bundle",
    "description": "Bundle for creating modules and site structure in symfony 2.1 project",
    "keywords": ["symfony"],
    "homepage": "http://symfonydev.ru",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitiko",
            "email": "vitiko@mail.ru"
        }
    ],
	
	"require":{
	
	    "sonata-project/doctrine-orm-admin-bundle":"dev-master",
        "sonata-project/user-bundle":"dev-master",
        "sonata-project/media-bundle":"dev-master",
        "sonata-project/easy-extends-bundle":"dev-master",
        "knplabs/gaufrette":"dev-master",
		
		"knplabs/knp-paginator-bundle":"dev-master",
        "genemu/form-bundle":"dev-master",
        "stof/doctrine-extensions-bundle":"dev-master",
        "stfalcon/tinymce-bundle" : "dev-master",
    }
}