{
    "name":"iphp/core-bundle",
    "type":"bundle",
    "description":"Bundle for creating modules and site structure in symfony 2.1 project",
    "keywords":["symfony 2", "site management", "symfony 2 module"],
    "homepage":"http://symfonydev.ru",
    "license":"MIT",
    "authors":[
        {
            "name":"Vitiko",
            "email":"vitiko@mail.ru"
        }
    ],

    "require":{

        
        "symfony/symfony":">=2.2.0@stable",
 
        "iphp/tree-bundle":"@stable",

        "sonata-project/doctrine-orm-admin-bundle":"@stable",
        "sonata-project/user-bundle":"@stable",
        "sonata-project/easy-extends-bundle":"@stable",
        "sonata-project/cache-bundle":"@stable",


        "knplabs/knp-paginator-bundle": "v2.3.2",
        "knplabs/knp-components": "1.2.1",


        "stof/doctrine-extensions-bundle":"@stable",
        "stfalcon/tinymce-bundle":"@stable",
        "genemu/form-bundle":"2.1.*"

    },

    "autoload":{
        "psr-0":{
            "Iphp\\CoreBundle":""
        }
    },
    "target-dir":"Iphp/CoreBundle"
}